server.port=${server_port:0}
spring.application.name=backend
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:~test;AUTO_SERVER=TRUE  # all instances use the file "test" to store data