server.port=${server_port:8080}
spring.application.name=backend
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
#spring.datasource.url=jdbc:h2:~test;AUTO_SERVER=TRUE  # all instances use the file "test" to store data

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000 # request can take 15 seconds before timeout (default is 1s)