server.port=${server_port:0}
spring.application.name=mail
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

mail.from=${mail_from:superernie77@gmail.com}
mail.to= ${mail_to:superernie77@gmail.com}

