server.port=8081
spring.application.name=frontend
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# for complete list of hystrix properties: https://github.com/Netflix/Hystrix/wiki/Configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000 # request can take 15 seconds before timeout (default is 1s)

eureka.instance.statusPageUrlPath: /info
eureka.instance.healthCheckUrlPath: /health

turbine.aggregator.clusterConfig = SAMPLE_AGGREGATE
turbine.aggregator.appConfig = SAMPLE_AGGREGATE
