server.port=8081
spring.application.name=frontend
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000 # request can take 15 seconds before timeout (default is 1s)